{
  "name": "Webpack5-Enviroment-Setup",
  "version": "1.0.0",
  "description": "Webpack 5 setup from scratch + React",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve ",
    "dev": "webpack --watch",
    "build:dev": "webpack",
    "build:prod": "NODE_ENV=PRODUCTION webpack",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sikarvarsunil/Webpack5-Enviroment-Setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sikarvarsunil/Webpack5-Enviroment-Setup/issues"
  },
  "homepage": "https://github.com/sikarvarsunil/Webpack5-Enviroment-Setup#readme",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
